<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Bolivia!, country information, their culture, landscapes and most famous national landmarks.">
    <meta name="author" content="Darwin Torrejon">
    
    <title>Bolivia</title>

    <link rel="stylesheet" href="styles/place.css">
    <script src="scripts/place.js" defer></script>
</head>

<body>
    <header>
        <h1>Bolivia</h1>
    </header>

    <main>
        <h2>About Bolivia</h2>

        <section class="hero">
            <picture>
                <source srcset="images/salar-large.webp" media="(min-width: 900px)">
            
                <source srcset="images/salar-medium.webp" media="(min-width: 600px)">
            
                <img src="images/salar-small.webp" alt="Uyuni salt flats reflecting the milky way at night">
            </picture>
        

            <div class="data-card">
                <h3>Current Data</h3>
                <ul>
                    <li>Population: 12.08 million</li>
                    <li>Capital: La Paz (administrative), Sucre (constitutional)</li>
                    <li>Continent: South America</li>
                    <li>Currency: Boliviano (BOB)</li>
                </ul>
            </div>
        
            <!-- Weather Panel -->
            <div class="weather-card">
                <h3>
                    <img src="images/weather-icon.svg" alt="Weather icon" class="weather-icon">
                    Weather
                </h3>
                <ul>
                    <li>Temperature: 21°C</li>
                    <li>Conditions: Partly cloudy</li>
                    <li>Humidity: 55%</li>
                    <li><strong>Wind Chill:</strong> <span id="windChill">N/A</span></li>
                </ul>
            </div>
        </section>



    </main>

    <footer>
        © <span id="currentYear"></span> Bolivia Country Page
        <br>
        <span id="lastModified"></span>
    </footer>

</body>

</html>